POSTGRES_USERNAME=postgress
POSTGRES_PASSWORD=abcd1234
POSTGRES_DB=postgres
PORT=5432
POSTGRES_HOST=udagrambd.cpqqlc4nvh4m.us-east-1.rds.amazonaws.com
AWS_REGION=us-east-1
AWS_PROFILE=hozyfa
AWS_BUCKET=s3.udacity.class1
URL=http://udacityeb.us-east-1.elasticbeanstalk.com/
JWT_SECRET=helloworld
EB_APP=udacityClass1
EB_ENV=udacityClass1-dev
AWS_ACCESS_KEY_ID=AKIAW7XRN3PMPKH5VWVY
AWS_SECRET_KEY=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
